<!-- code by 史跃 -->    	
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0; margin:0; line-height:100%;}
body,h1,h2,h3,h4,h5,h6{ font-size:12px; font-family:Verdana, Geneva, sans-serif '宋体'; }
ul,ol{ list-style:none;}
a{ color:#000; text-decoration:none;}
a img{ border:0;vertical-align:top;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
input,textarea{outline:none;}
img,input,select,textarea{vertical-align:top;}
textarea{resize:none;}
.fl{ float:left;}
.fr{ float:right;}
.clearFix:after{ display:block; content:''; clear:both;}
.clearFix{ zoom:1;}

body{background: #000;}
img{width:500px; }
div{width:500px; margin:100px auto;}
.dy{width:500px; -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) ,rgba(0,0,0,1) ); transform:rotateX(180deg); opacity: 0.5;}
</style>
<script>
</script>
</head>

<body>
<div>
	<img src="1.jpg" alt="">
	<img src="1.jpg" alt="" class="dy">
</div>

</body>
</html>