<!-- code by 史跃 -->    	
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0; margin:0; line-height:100%;}
body,h1,h2,h3,h4,h5,h6{ font-size:12px; font-family:Verdana, Geneva, sans-serif '宋体'; }
ul,ol{ list-style:none;}
a{ color:#000; text-decoration:none;}
a img{ border:0;vertical-align:top;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
input,textarea{outline:none;}
img,input,select,textarea{vertical-align:top;}
textarea{resize:none;}
.fl{ float:left;}
.fr{ float:right;}
.clearFix:after{ display:block; content:''; clear:both;}
.clearFix{ zoom:1;}


p{width:110px;font-size:18px; color:red; margin:500px auto; text-shadow:0px 0px 0px #000; }
div{width:100px; height:100px; background:yellow; border-radius: 50%; position: absolute; top:0; left:0; box-shadow: 0px 0px 10px yellow;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oP=document.querySelector('p');
	var oSun=document.querySelector('div');

	document.addEventListener('mousemove',function(ev){
		oSun.style.left=ev.pageX-oSun.offsetWidth/2+'px';
		oSun.style.top=ev.pageY-oSun.offsetHeight/2+'px';

		var x1=oP.offsetLeft+oP.offsetWidth/2;
		var y1=oP.offsetTop+oP.offsetHeight/2;
		var disX=x1-ev.pageX;
		var disY=y1-ev.pageY;
		var dis= Math.sqrt(disX*disX+disY*disY)/20

		oP.style.textShadow=disX+'px '+disY+'px '+dis+'px #000';
	},false)

},false)
</script>
</head>

<body>
<div></div>
<p>我是一个文字</p>
</body>
</html>