<!-- code by 史跃 -->    	
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0; margin:0; line-height:100%;}
body,h1,h2,h3,h4,h5,h6{ font-size:12px; font-family:Verdana, Geneva, sans-serif '宋体'; }
ul,ol{ list-style:none;}
a{ color:#000; text-decoration:none;}
a img{ border:0;vertical-align:top;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
input,textarea{outline:none;}
img,input,select,textarea{vertical-align:top;}
textarea{resize:none;}
.fl{ float:left;}
.fr{ float:right;}
.clearFix:after{ display:block; content:''; clear:both;}
.clearFix{ zoom:1;}



div{width:200px; height:200px; background:-webkit-linear-gradient(orange,yellow); border-radius: 50%; font-size: 40px; text-align: center; line-height: 200px; color:#fff; text-shadow: 0 5px 10px #000; box-shadow: inset 0px 2px 10px #000, 0 15px 10px #000; position: absolute; top:0; left:0; transition: 0.4s all ease; }

div:hover{text-shadow: 0 0px 0px #000; box-shadow: inset 0px 0px 0px #000, 0 15px 10px #000; cursor: pointer;}
div:active{box-shadow: inset 0px 0px 0px #000, 0 0px 0px #000;  top:15px; }
</style>
<script>
</script>
</head>

<body>
<div>按钮</div>
</body>
</html>